:root {
    --purple100: hsl(254, 88%, 90%);
    --purple500: hsl(256, 67%, 59%);

    --yellow100: hsl(31, 66%, 93%);
    --yellow500: hsl(39, 100%, 71%); 

    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}
*{
    box-sizing: border-box;
    font-family: "DM Sans";
}

body{
    margin: 0;
}

.main{
    background-color: #f5f5f5;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.myMainGrid{
    width: 1115px;
    height: 879px;
    border-radius: 15px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;

}

.myGridLeft {
    display: inline-grid;
    grid-template-columns: 255px ;
    grid-template-rows: 413px 433px;
    grid-gap: 33px 0;
}

.item1{
    background-color: var(--yellow100);
    grid-area: 1/1/span 1/span 1;
    border-radius: 15px;
    position: relative;
    padding: 45px 35px;
    transform: translate(0,0);
    box-shadow: 0;
    transition: translate 2s ease-in-out;
}

.item1 h2, .item2 h2{
    color: var(--black);
    font-weight: 500;
    font-size: 41px;
    line-height: 0.88;
    letter-spacing: -2px;
}
.item1 h2 span{
    color: var(--purple500);
    font-style: italic;
}
.item1 img{
    width: 190px;
    position: absolute;
    bottom: 77px;
}
.item2{
    background-color: var(--yellow500);
    grid-area: 2/1/span 1/span 1;
    border-radius: 15px;
    padding: 0px 25px;
    position: relative;
}
.item2 h2, .item2 img{
    position: absolute;
}
.item2 h2{
    top: -10px;
}
.item2 img{
    width: 220px;
    bottom: 25px;
}

.myGridRight{
    display: inline-grid;
    grid-template-columns: 256px 255px 255px;
    grid-template-rows: 325px 247px 247px;
    row-gap: 30px;
    column-gap: 30px;
}

.item3{
    background-color: var(--purple500);
    grid-area: 1/1/span 1/span 2;
    border-radius: 15px;
    padding: 15px 30px;
    /* text-align: center; */
    position: relative;
}
.item3 h2{
    color: var(--white);
    font-weight: 500;
    font-size: 60px;
    line-height: 0.95;
    /* letter-spacing: -2px; */
    text-align: center;
}
.item3 span{
    color: var(--yellow500);
}
.item3 img{
    width: 190px;
    position: absolute;
    bottom: 90px;
    left: 174px;
}
.item3 h3{
    color: #f5f5f5;
    font-weight: 400;
    font-size: 20px;
    line-height: 0.95;
    /* letter-spacing: -2px; */
    text-align: center;
    padding-top: 15px;
}

.item4{
    background-color: var(--purple100);
    grid-area: 1/3/span 2/span 1;
    border-radius: 15px;
    position: relative;
    padding: 25px 30px;
    overflow: hidden;
}
.item4 h2{
    color: var(--black);
    font-weight: 500;
    font-size: 33px;
    line-height: 0.88;
    letter-spacing: -2px;
}
.item4 img{
    width: 355px;
    /* position: absolute; */
}
.item4 p{
    color: var(--black);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    /* letter-spacing: 2px; */
}

.item5{
    background-color: var(--white);
    grid-area: 2/1/span 1/span 1;
    border-radius: 15px;
    padding: 25px 20px 0px 20px;
    overflow: hidden;
}
.item5 h2{
    color: var(--black);
    font-weight: 500;
    font-size: 33px;
    line-height: 0.88;
    letter-spacing: -1px;
    margin-top: 10px;
}
.item5 img{
    width: 320px;
}

.item6{
    background-color: var(--yellow500);
    grid-area: 2/2/span 1/span 1;
    border-radius: 15px;
    overflow: hidden;
    padding: 0px 10px 0px 10px;  
}
.item6 h2{
    color: var(--black);
    font-weight: 500;
    font-size: 33px;
    line-height: 0.85;
    letter-spacing: -1px;
    margin: 25px 10px 0 10px;
}
.item6 img{
    width: 210px;
    margin: 15px 11px 0 11px;
}

.item7{
    background-color: var(--white);
    grid-area: 3/1/span 1/span 1;
    border-radius: 15px;
    overflow: hidden;
    /* padding-top: 5px;
    padding-left: 10px; */
}
.item7 h2{
    color: var(--black);
    font-weight: 500;
    font-size: 60px;
    line-height: 0.85;
    letter-spacing: -1px;
    margin-top: 25px;
    margin-left: 10px;
    margin-bottom: 0px;
    /* padding: 5px; */
}
.item7 p{
    color: var(--black);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    margin-top: 20px;
    margin-left: 10px
}
.item7 img{
    width: 180px;
    margin-top: 15px;
    margin-left: 25px;
}


.item8{
    background-color: var(--purple500);
    grid-area: 3/2/span 1/span 2;
    border-radius: 15px;
    display: flex;
    padding: 20px;
}
.item8 h2{
    color: var(--white);
    font-weight: 500;
    font-size: 40px;
    line-height: 0.95;
    /* letter-spacing: -2px; */
    text-align: left;
    margin-left: 10px;
}
.item8 img{
    height: 205px;
}

/* Hover Effects */
.item1:hover, .item2:hover, .item3:hover, .item4:hover, .item5:hover, .item6:hover, .item7:hover, .item8:hover{
    transform: translate(-10px, -10px);
    box-shadow: 10px 10px 10px black;
}

/* media queries */
@media only screen and (max-width: 1150px){
    .main{
        background-color: #f5f5f5;
        width: 100%;
        height: auto;
        padding: 20px 0;
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        align-items: flex-start;
        /* align-items: center; */
    }
    .myMainGrid{
        width: 100%;
        height: auto;
        border-radius: 15px;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        /* justify-content: space-between; */
    
    }
    
    .myGridLeft {
        display: flex;
        flex-direction: column;
    }
    .myGridRight{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8{
        width: 340px;
        /* margin-bottom: 30px;
        margin-top: 0; */
    }
    .item1{
        height: 250px;
        padding: 20px;
    }
    .item1 h2, .item2 h2{
        color: var(--black);
        font-weight: 500;
        font-size: 33px;
        line-height: 0.88;
        letter-spacing: -2px;
    }
    .item1 h2 span{
        color: var(--purple500);
        font-style: italic;
    }
    .item1 img{
        width: 190px;
        position: absolute;
        bottom: 15px;
    }
    .item2{
        height: 340px;
    }
    .item3 img{
        width: 190px;
        position: absolute;
        bottom: 70px;
        left: 75px;
    }
    .item6{
        overflow: hidden;
    }
    .item6 h2{
        color: var(--black);
        font-weight: 500;
        font-size: 33px;
        line-height: 0.85;
        letter-spacing: -1px;
        margin: 25px 10px 10px 10px;
    }
    .item6 img{
        width: 270px;
        margin: 35px 23px 0 23px;
    }
    .item8{
        height: 410px;
        flex-direction: column;
    }
}